DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=127.0.0.1

PORT=3022
BASE_URL_DEV=http://localhost:3022
BASE_URL_PROD=https://pay.appco.tech
JWT_SECRET=$2a$14$YJOsGX05a4NYlj6RcWSFKubXQ8F/evjDgtNEQ2.ZTrVf366UZxT9K
COOKIE_NAME=Pay_AppCoCookie
