DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=appcopayments
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=127.0.0.1

PORT=3022
BASE_URL_DEV=http://localhost:3022
BASE_URL_PROD=https://payments.appco.tech
JWT_SECRET=$2a$14$/4whlquDL.K0NXR3vZtb/.7Kt06n833ZSgwb6LKgDbe1G/pGrKjo6
COOKIE_NAME=AppCoPmtsCookie
TOKEN_NAME=AppCoPmtsToken
USER_DATA_LABEL=AppCoPmtsUser

STRIPE_PUB_KEY= null
STRIPE_TEST_KEY=pk_test_UowOO8ZyEHQ6VMfYZ9psi6C7
STRIPE_SECRET_KEY= null
STRIPE_SECRET_TEST_KEY=sk_test_KNqi2o3ZmvtmHnTo1XQ2p4bw